<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parkit</groupId>
	<artifactId>parking-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
<!-- ============================================================ -->
<!-- ========================== Properties ====================== -->
<!-- ============================================================ -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
		<!--===== boolean for run mvn test/verify with option -D =====-->
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		
		<!--=============information about sonarcloud ==================-->
		<sonar.projectKey>delaval-htps_parkingsystem</sonar.projectKey>
		<sonar.organization>delaval-htps</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.language>java</sonar.language>
		
	</properties>
<!-- ============================================================ -->
<!-- ========================== Dependencies ==================== -->
<!-- ============================================================ -->
	<dependencies>

		<!-- ===================== Log4j2 for application ====================== -->
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.14.0</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.14.0</version>
		  </dependency>
		<!-- ===================== Logback for test ====================== -->
		 <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.7</version>
		</dependency>
		  <!-- ===================== LogCaptor for test ====================== -->
		  <dependency>
		    <groupId>io.github.hakky54</groupId>
		    <artifactId>logcaptor</artifactId>
		    <version>2.4.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- ===================== mysql ====================== -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
		<!-- ===================== Junit ====================== -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
		<!-- ================= AssertJ ===================== -->
		<dependency>
			  <groupId>org.assertj</groupId>
			  <artifactId>assertj-core</artifactId>
			  <!-- use 2.9.1 for Java 7 projects -->
			  <version>3.18.1</version>
			  <scope>test</scope>
			</dependency>
		<!-- ================= AssertJ DB ===================== -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-db</artifactId>
  			<version>2.0.2</version>
  			<scope>test</scope>
		</dependency>
		<!-- ================= Mockito ===================== -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.github.stefanbirkner</groupId>
		  <artifactId>system-rules</artifactId>
		  <version>1.19.0</version>
		  <scope>test</scope>
		</dependency>
		<!-- ================= PowerMockito ===================== -->
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
		    <version>2.0.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito2</artifactId>
		    <version>2.0.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- ================= Mvn Assembly ===================== -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- ================= SpotBugs ===================== -->
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-maven-plugin</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
<!-- ============================================================ -->
<!-- ========================== build ========================= -->
<!-- ============================================================ -->
	<build>
	<!-- ====================resources============================ -->
		
		<pluginManagement>
			<!-- ================ plugin checkstyle google-check=============== -->
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-checkstyle-plugin</artifactId>
				    <version>2.17</version>
				    <executions>
				        <execution>
				            <id>validate</id>
				            <phase>validate</phase>
				            <configuration>
				                <configLocation>google_checks.xml</configLocation>
				                <suppressionsLocation>suppressions.xml
				                </suppressionsLocation>
				                <encoding>UTF-8</encoding>
				                <failsOnError>true</failsOnError>
				                <consoleOutput>true</consoleOutput>
				                <includeTestSourceDirectory>true
				                </includeTestSourceDirectory>
				            </configuration>
				            <goals>
				                <goal>check</goal>
				            </goals>
				        </execution>
				    </executions>
			</plugin>
			<!-- ================ plugin googleFormatter=============== -->
			<plugin>
			    <groupId>com.theoryinpractise</groupId>
			    <artifactId>googleformatter-maven-plugin</artifactId>
			    <version>1.7.5</version>
			    <executions>
			        <execution>
			            <id>reformat-sources</id>
			            <configuration>
			                <includeStale>false</includeStale>
			                <style>GOOGLE</style>
			                <formatMain>True</formatMain>
			                <formatTest>true</formatTest>
			                <filterModified>false</filterModified>
			                <skip>false</skip>
			                <fixImports>false</fixImports>
			                <maxLineLength>100</maxLineLength>
			            </configuration>
			            <goals>
			                <goal>format</goal>
			            </goals>
			            <phase>process-sources</phase>
			        </execution>
			    </executions>
			</plugin>
		</plugins>

		</pluginManagement>
		<plugins>
		<!-- ================= plugin Mvn Assembly ===================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.parkit.parkingsystem.App
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<!-- ================ plugin sonarcloud=============== -->
			<plugin>
		        <groupId>org.sonarsource.scanner.maven</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>3.7.0.1746</version>
		        <configuration>
		        	<goal>sonar</goal>
		        </configuration>
		    </plugin>
	
			<!-- ================= plugin for report ======================== -->
	
			<!-- ================ Surfire =============== -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.22.2</version>
		 	  <configuration>
			    <skipTests>${skipUTs}</skipTests>
			    <classpathDependencyExcludes>
					<classpathDependencyExclude>org.apache.logging.log4j:log4j-slf4j-impl</classpathDependencyExclude>	    
			    </classpathDependencyExcludes>
			  </configuration> 
			</plugin>
			<!-- ================ failesafe =============== -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-failsafe-plugin</artifactId>
			  <version>2.22.2</version>
 			  <configuration>
			    <skipTests>${skipTests}</skipTests>
			    <skipITs>${skipITs}</skipITs>
			     <classpathDependencyExcludes>
			    		<classpathDependencyExclude>org.apache.logging.log4j:log4j-slf4j-impl</classpathDependencyExclude>	    >
			    </classpathDependencyExcludes>
			  </configuration>
			  <executions>
			    <execution>
			    	<id>integration-test</id>
			      	<goals>
			        	<goal>integration-test</goal>
			        	<goal>verify</goal>
			      	</goals>
			    </execution>
			  </executions>
			</plugin>
		<!-- ================ Jacoco =============== -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
				<!-- ======== pre-treatment ========-->
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				<!-- ======== post-treatment: reports ========-->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>