<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parkit</groupId>
	<artifactId>parking-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
<!-- ============================================================ -->
<!-- ========================== Properties ====================== -->
<!-- ============================================================ -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
		<!--===== boolean for run mvn test/verify with option -D =====-->
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		
		<!--=============information about sonarcloud ==================-->
		<sonar.projectKey>delaval-htps_parkingsystem</sonar.projectKey>
		<sonar.organization>delaval-htps</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.language>java</sonar.language>
		
	</properties>
<!-- ============================================================ -->
<!-- ========================== Dependencies ==================== -->
<!-- ============================================================ -->
	<dependencies>

		<!-- ===================== Log4j1.2 ====================== -->
		<!--  Log4j 1.2 api & core to not have an error of configuration -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.0</version>
		</dependency>
		<!-- ===================== mysql ====================== -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
		<!-- ===================== Junit ====================== -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
		<!-- ================= AssertJ ===================== -->
		<dependency>
			  <groupId>org.assertj</groupId>
			  <artifactId>assertj-core</artifactId>
			  <!-- use 2.9.1 for Java 7 projects -->
			  <version>3.18.1</version>
			  <scope>test</scope>
			</dependency>
		<!-- ================= AssertJ DB ===================== -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-db</artifactId>
  			<version>2.0.2</version>
  			<scope>test</scope>
		</dependency>
		<!-- ================= Mockito ===================== -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
	
		<!-- ================= Mvn Assembly ===================== -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- ================= SpotBugs ===================== -->
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-maven-plugin</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
<!-- ============================================================ -->
<!-- ========================== build ========================= -->
<!-- ============================================================ -->
	<build>
	<!-- ============================================================ -->
	<!-- ================= pluginmanagement ========================= -->
	<!-- ============================================================ -->
	<pluginManagement>
		<plugins>
		<!-- ================= plugin Mvn Assembly ===================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.parkit.parkingsystem.App
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>executable-jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<!-- ================ plugin checkstyle google-check=============== -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>2.17</version>
			    <executions>
			        <execution>
			            <id>validate</id>
			            <phase>validate</phase>
			            <configuration>
			                <configLocation>google_checks.xml</configLocation>
			                <suppressionsLocation>suppressions.xml
			                </suppressionsLocation>
			                <encoding>UTF-8</encoding>
			                <failsOnError>true</failsOnError>
			                <consoleOutput>true</consoleOutput>
			                <includeTestSourceDirectory>true
			                </includeTestSourceDirectory>
			            </configuration>
			            <goals>
			                <goal>check</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<!-- ================ plugin googleFormatter=============== -->
			<plugin>
			    <groupId>com.theoryinpractise</groupId>
			    <artifactId>googleformatter-maven-plugin</artifactId>
			    <version>1.7.5</version>
			    <executions>
			        <execution>
			            <id>reformat-sources</id>
			            <configuration>
			                <includeStale>false</includeStale>
			                <style>GOOGLE</style>
			                <formatMain>True</formatMain>
			                <formatTest>true</formatTest>
			                <filterModified>false</filterModified>
			                <skip>false</skip>
			                <fixImports>false</fixImports>
			                <maxLineLength>100</maxLineLength>
			            </configuration>
			            <goals>
			                <goal>format</goal>
			            </goals>
			            <phase>process-sources</phase>
			        </execution>
			    </executions>
			</plugin>
			<!-- ================ plugin sonarcloud=============== -->
			<plugin>
		        <groupId>org.sonarsource.scanner.maven</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>3.7.0.1746</version>
		        <configuration>
		        	<goal>sonar</goal>
		        </configuration>
		    </plugin>
		</plugins>
	</pluginManagement>
	<!-- ============================================================ -->
	<!-- ================= plugin for report ======================== -->
	<!-- ============================================================ -->
		<plugins>
		<!-- ================ Surfire =============== -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.22.2</version>
			  <configuration>
			    <argLine>${surefire.jacoco.args}</argLine>
			    <skipTests>${skipUTs}</skipTests>
			  </configuration>
			</plugin>
		<!-- ================ failesafe =============== -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-failsafe-plugin</artifactId>
			  <version>2.22.2</version>
			  <configuration>
			    <argLine>${failsafe.jacoco.args}</argLine>
			    <skipTests>${skipTests}</skipTests>
			    <skipITs>${skipITs}</skipITs>
			  </configuration>
			  <executions>
			    <execution>
			    	<id>integration-test</id>
			      	<goals>
			        	<goal>integration-test</goal>
			        	<goal>verify</goal>
			      	</goals>
			    </execution>
			  </executions>
			</plugin>
		<!-- ================ Jacoco =============== -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<!-- =========== prepare-agent UT ================== -->
					<execution>
						<id>pre-unit-test-execution</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
							<propertyName>surefire.jacoco.args</propertyName>
						</configuration>
					</execution>
					<!-- ================ report UT ================== -->
					<execution>
						<id>post-unit-test-execution</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-unit-test-coverage-report</outputDirectory>
						</configuration>
					</execution>
					<!-- =========== prepare-agent IT ================== -->
					<execution>
						<id>before-integration-test-excecution</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</destFile>
							<propertyName>failsafe.jacoco.args</propertyName>
						</configuration>
					</execution>
					<!-- ================ report IT ================== -->
					<execution>
						<id>after-integration-test-execution</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						
						<configuration>
							<dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-integration-test-coverage-report</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>